.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@keyframes rotateLogo {
  0% {
    transform: rotate(0deg); /* Comienza en 0 grados */
  }
  25% {
    transform: rotate(30deg); /* Gira 30 grados a la derecha */
  }
  50% {
    transform: rotate(-30deg); /* Gira 30 grados a la izquierda */
  }
  75% {
    transform: rotate(30deg); /* Vuelve a girar 30 grados a la derecha */
  }
  100% {
    transform: rotate(0deg); /* Regresa a la posición original */
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: rotateLogo 4s ease-in-out infinite; /* Gira de manera continua */
}
 



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg); /* Gira solo 180 grados */
  }
}

@media (min-width: 1024px) {
  .adivina-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }

  .adivina {
    margin-bottom: 30px;
    max-width: 45%;
  }

  .revealButton {
    font-size: 1.2rem;
  }

  .adivina h3 {
    font-size: 1.3rem;
  }

  .adivina p {
    font-size: 1rem;
  }
}
