/* src/styles/Adivinanza.module.css */

.adivinaBox {
  padding: 20px;
  margin: 15px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.adivinaBox:hover {
  transform: translateY(-5px); /* Sutil elevación al pasar el ratón */
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.15); /* Sombra más fuerte al hover */
}

.adivinaBox h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.adivinaBox p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

.revealButton {
  padding: 10px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

.revealButton:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Efecto de escala al pasar el mouse */
}

.revealButton:active {
  background-color: #004085;
}

.answer {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  padding: 0 15px;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}



@media (min-width: 768px) {
  .adivinaBox {
    padding: 25px;
    margin: 20px;
  }

  .adivinaBox h3 {
    font-size: 1.8rem;
  }

  .revealButton {
    font-size: 1.2rem;
  }
}
