/* Estilos para el título */
h1 {
    font-size: 3em; /* Tamaño de fuente grande */
    font-weight: bold; /* Negrita */
    font-style: italic; /* Cursiva */
    color: #222; /* Color oscuro para el texto */
    text-align: center; /* Centrado */
    text-transform: uppercase; /* Transformar el texto a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    padding: 20px; /* Espaciado alrededor del texto */
    background-color: #f4f4f4; /* Fondo gris claro */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2); /* Sombra con un poco más de difuminado */
    margin: 20px 0; /* Margen superior e inferior */
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap:40px;
}
  
li {
    margin: 10px 0;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: red;
}

